spring.application.name=BankingSystemAPI
spring.datasource.url=jdbc:mariadb://localhost:3306/BankingSystemAPI
spring.datasource.username=jesse
spring.datasource.password=Demo123
spring.jpa.hibernate.ddl-auto=update
server.port=8084